\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:pce_old}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:pce_new}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:pce_compressed}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{eq:mat_original}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{eq:U_bound}{{5}{2}{}{equation.0.0.5}{}}
\newlabel{eq:eta_def}{{6}{2}{}{equation.0.0.6}{}}
\newlabel{eq:eta_function_def}{{7}{2}{}{equation.0.0.7}{}}
\newlabel{eq:mat_final}{{8}{2}{}{equation.0.0.8}{}}
\newlabel{thm:bifi}{{0.0.1}{3}{}{thm.0.0.1}{}}
\newlabel{eq:coherence_def}{{12}{3}{}{equation.0.0.12}{}}
\newlabel{thm:ez_pce}{{0.0.2}{4}{}{thm.0.0.2}{}}
\newlabel{eqn:rare_prob}{{14}{4}{}{equation.0.0.14}{}}
\newlabel{eq:small_nu_bd}{{15}{4}{}{equation.0.0.15}{}}
\newlabel{thm:new_pc}{{0.0.3}{4}{}{thm.0.0.3}{}}
\newlabel{eq:large_nu_bd}{{17}{4}{}{equation.0.0.17}{}}
\newlabel{eq:large_nu_bd2}{{18}{4}{}{equation.0.0.18}{}}
\newlabel{eq:nu_bd3}{{19}{5}{}{equation.0.0.19}{}}
\newlabel{eq:nu_bd4}{{20}{5}{}{equation.0.0.20}{}}
\newlabel{eq:Y}{{21}{5}{}{equation.0.0.21}{}}
\newlabel{eq:bound_hat}{{26}{6}{}{equation.0.0.26}{}}
\newlabel{eq:bound_presum}{{27}{6}{}{equation.0.0.27}{}}
\newlabel{eq:bound_incomplete}{{28}{6}{}{equation.0.0.28}{}}
\newlabel{eq:bound_complete}{{29}{6}{}{equation.0.0.29}{}}
\newlabel{eq:V_def}{{31}{6}{}{equation.0.0.31}{}}
\newlabel{eq:moments1_def}{{32}{7}{}{equation.0.0.32}{}}
\newlabel{eq:moments2_def}{{33}{7}{}{equation.0.0.33}{}}
\newlabel{eq:moments3_def}{{34}{7}{}{equation.0.0.34}{}}
\newlabel{eq:tilde_def}{{35}{7}{}{equation.0.0.35}{}}
\newlabel{cor:cor2}{{2}{7}{}{cor.2}{}}
\newlabel{eq:prob_vector}{{37}{7}{}{equation.0.0.37}{}}
\newlabel{eq:bound_vector}{{38}{7}{}{equation.0.0.38}{}}
\newlabel{eq:prob_sum}{{39}{7}{}{equation.0.0.39}{}}
\newlabel{eq:bound_sum}{{40}{7}{}{equation.0.0.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of error bound efficacy calculated from the ratio of the square root of the RHS of equations (\ref  {eq:bound_presum}),(\ref  {eq:bound_complete}) and (\ref  {eq:bound_sum}) to the square root of the LHS. The bound in equation (\ref  {eq:bound_presum}) was computed with $X_{N_H}$ as opposed to taking the maximum of $\Theta _{N_H}$ and $Y_{N_H}$ to find $\bar {X}_{N_H}$. }}{10}{table.0.1}\protected@file@percent }
\newlabel{tab:efficacy}{{1}{10}{Comparison of error bound efficacy calculated from the ratio of the square root of the RHS of equations (\ref {eq:bound_presum}),(\ref {eq:bound_complete}) and (\ref {eq:bound_sum}) to the square root of the LHS. The bound in equation (\ref {eq:bound_presum}) was computed with $X_{N_H}$ as opposed to taking the maximum of $\Theta _{N_H}$ and $Y_{N_H}$ to find $\bar {X}_{N_H}$}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of error bound efficacy calculated from the ratio of the square root of the RHS of equations (\ref  {eq:bound_presum}),(\ref  {eq:bound_complete}) and (\ref  {eq:bound_sum}) to the square root of the LHS. The bound in equation (\ref  {eq:bound_presum}) was computed with $X_{N_H}$ as opposed to taking the maximum of $\Theta _{N_H}$ and $Y_{N_H}$ to find $\bar {X}_{N_H}$. Results were calculated as the average of $30$ repetitions.}}{10}{table.0.2}\protected@file@percent }
\newlabel{tab:efficacy_reps}{{2}{10}{Comparison of error bound efficacy calculated from the ratio of the square root of the RHS of equations (\ref {eq:bound_presum}),(\ref {eq:bound_complete}) and (\ref {eq:bound_sum}) to the square root of the LHS. The bound in equation (\ref {eq:bound_presum}) was computed with $X_{N_H}$ as opposed to taking the maximum of $\Theta _{N_H}$ and $Y_{N_H}$ to find $\bar {X}_{N_H}$. Results were calculated as the average of $30$ repetitions}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of inequality between equations (\ref  {eq:bound_incomplete}) and (\ref  {eq:bound_complete}). To facilitate relating this table to the efficacy in Table \ref  {tab:efficacy}, the square root has been taken.}}{11}{table.0.3}\protected@file@percent }
\newlabel{tab:rho_comp}{{3}{11}{Comparison of inequality between equations (\ref {eq:bound_incomplete}) and (\ref {eq:bound_complete}). To facilitate relating this table to the efficacy in Table \ref {tab:efficacy}, the square root has been taken}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDC Comparison of the true mean error and the bound calculated from equation (\ref  {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken.}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig:LDC_eq_27_bound}{{1}{12}{LDC Comparison of the true mean error and the bound calculated from equation (\ref {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDC Error bound efficacy in equation (\ref  {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken.}}{13}{figure.0.2}\protected@file@percent }
\newlabel{fig:LDC_eq_27_efficacy}{{2}{13}{LDC Error bound efficacy in equation (\ref {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDC $\Theta _{N_h}$ as a function of location in $x$.}}{13}{figure.0.3}\protected@file@percent }
\newlabel{fig:LDC_theta}{{3}{13}{LDC $\Theta _{N_h}$ as a function of location in $x$}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LDC $Y_{N_h}$ as a function of location in $x$.}}{14}{figure.0.4}\protected@file@percent }
\newlabel{fig:LDC_Y}{{4}{14}{LDC $Y_{N_h}$ as a function of location in $x$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDC Terms that comprise $Y_{N_h}$ as a function of location in $x$.}}{14}{figure.0.5}\protected@file@percent }
\newlabel{fig:LDC_Y_ratio}{{5}{14}{LDC Terms that comprise $Y_{N_h}$ as a function of location in $x$}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gas turbine vertical line. Comparison of the true mean error and the bound calculated from equation (\ref  {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken.}}{15}{figure.0.6}\protected@file@percent }
\newlabel{fig:GT_mid_eq_27_bound}{{6}{15}{Gas turbine vertical line. Comparison of the true mean error and the bound calculated from equation (\ref {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gas turbine vertical line. Error bound efficacy in equation (\ref  {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken.}}{15}{figure.0.7}\protected@file@percent }
\newlabel{fig:GT_mid_eq_27_efficacy}{{7}{15}{Gas turbine vertical line. Error bound efficacy in equation (\ref {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gas turbine vertical line. $\Theta _{N_h}$ as a function of location in $x$.}}{16}{figure.0.8}\protected@file@percent }
\newlabel{fig:GT_mid_theta}{{8}{16}{Gas turbine vertical line. $\Theta _{N_h}$ as a function of location in $x$}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gas turbine vertical line. $Y_{N_h}$ as a function of location in $x$.}}{16}{figure.0.9}\protected@file@percent }
\newlabel{fig:GT_mid_Y}{{9}{16}{Gas turbine vertical line. $Y_{N_h}$ as a function of location in $x$}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gas turbine vertical line. Terms that comprise $Y_{N_h}$ as a function of location in $x$.}}{17}{figure.0.10}\protected@file@percent }
\newlabel{fig:GT_mid_Y_ratio}{{10}{17}{Gas turbine vertical line. Terms that comprise $Y_{N_h}$ as a function of location in $x$}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gas turbine cylinder. Comparison of the true mean error and the bound calculated from equation (\ref  {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken.}}{17}{figure.0.11}\protected@file@percent }
\newlabel{fig:GT_cylinder_eq_27_bound}{{11}{17}{Gas turbine cylinder. Comparison of the true mean error and the bound calculated from equation (\ref {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gas turbine cylinder. Error bound efficacy in equation (\ref  {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken.}}{18}{figure.0.12}\protected@file@percent }
\newlabel{fig:GT_cylinder_eq_27_efficacy}{{12}{18}{Gas turbine cylinder. Error bound efficacy in equation (\ref {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gas turbine cylinder. $\Theta _{N_h}$ as a function of location in $x$.}}{18}{figure.0.13}\protected@file@percent }
\newlabel{fig:GT_cylinder_theta}{{13}{18}{Gas turbine cylinder. $\Theta _{N_h}$ as a function of location in $x$}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gas turbine cylinder. $Y_{N_h}$ as a function of location in $x$.}}{19}{figure.0.14}\protected@file@percent }
\newlabel{fig:GT_cylinder_Y}{{14}{19}{Gas turbine cylinder. $Y_{N_h}$ as a function of location in $x$}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gas turbine cylinder. Terms that comprise $Y_{N_h}$ as a function of location in $x$.}}{19}{figure.0.15}\protected@file@percent }
\newlabel{fig:GT_cylinder_Y_ratio}{{15}{19}{Gas turbine cylinder. Terms that comprise $Y_{N_h}$ as a function of location in $x$}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Airfoil Comparison of the true mean error and the bound calculated from equation (\ref  {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken.}}{20}{figure.0.16}\protected@file@percent }
\newlabel{fig:Airfoil_eq_27_bound}{{16}{20}{Airfoil Comparison of the true mean error and the bound calculated from equation (\ref {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Airfoil Error bound efficacy in equation (\ref  {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken.}}{20}{figure.0.17}\protected@file@percent }
\newlabel{fig:Airfoil_eq_27_efficacy}{{17}{20}{Airfoil Error bound efficacy in equation (\ref {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Airfoil $\Theta _{N_h}$ as a function of location in $x$.}}{21}{figure.0.18}\protected@file@percent }
\newlabel{fig:Airfoil_theta}{{18}{21}{Airfoil $\Theta _{N_h}$ as a function of location in $x$}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Airfoil $Y_{N_h}$ as a function of location in $x$.}}{21}{figure.0.19}\protected@file@percent }
\newlabel{fig:Airfoil_Y}{{19}{21}{Airfoil $Y_{N_h}$ as a function of location in $x$}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Airfoil Terms that comprise $Y_{N_h}$ as a function of location in $x$.}}{22}{figure.0.20}\protected@file@percent }
\newlabel{fig:Airfoil_Y_ratio}{{20}{22}{Airfoil Terms that comprise $Y_{N_h}$ as a function of location in $x$}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LDC Comparison of the true mean error and the bound calculated from equations (\ref  {eq:bound_presum}) and (\ref  {eq:bound_vector}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken. The error bound is computed from the average of $30$ repetitions.}}{22}{figure.0.21}\protected@file@percent }
\newlabel{fig:LDC_eq_27_bound_reps}{{21}{22}{LDC Comparison of the true mean error and the bound calculated from equations (\ref {eq:bound_presum}) and (\ref {eq:bound_vector}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken. The error bound is computed from the average of $30$ repetitions}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gas turbine vertical line. Comparison of the true mean error and the bound calculated from equation (\ref  {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken.}}{23}{figure.0.22}\protected@file@percent }
\newlabel{fig:GT_mid_eq_27_bound_reps}{{22}{23}{Gas turbine vertical line. Comparison of the true mean error and the bound calculated from equation (\ref {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gas turbine cylinder. Comparison of the true mean error and the bound calculated from equation (\ref  {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken. The error bound is computed from the average of $30$ repetitions.}}{23}{figure.0.23}\protected@file@percent }
\newlabel{fig:GT_cylinder_eq_27_bound_reps}{{23}{23}{Gas turbine cylinder. Comparison of the true mean error and the bound calculated from equation (\ref {eq:bound_presum}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken. The error bound is computed from the average of $30$ repetitions}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Airfoil Comparison of the true mean error and the bound calculated from equations (\ref  {eq:bound_presum}) and (\ref  {eq:bound_vector}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken. The error bound is computed from the average of 30 repetitions.}}{24}{figure.0.24}\protected@file@percent }
\newlabel{fig:Airfoil_eq_27_bound_reps}{{24}{24}{Airfoil Comparison of the true mean error and the bound calculated from equations (\ref {eq:bound_presum}) and (\ref {eq:bound_vector}) for all $M$ points. The mean error for each point is computed from $N=200$ samples and the square root has been taken. The error bound is computed from the average of 30 repetitions}{figure.0.24}{}}
