Wed Mar  3 07:06:15 MST 2021
PHASTA Git hash c441e2b2007301b79d91e19a8d18f11377b29328
Attempting to set ulimit from phasta exec 
 Complete Filename: /users/fnewberry/phasta/buildI-master-next-ICduct-R/input.config 

 Local Config: solver.inp 


 Equation Solver Work Selector: 50 

 MKL not available: ieqswork set to 50 
Number of geombc-dat and restart-dat files to read: 1
Bypassing subcommunicator
 Number of interior topologies:            1
 Number of boundary topologies:            1
 time to read geombc (seconds)  0.23346996307373047     
Bypassing subcommunicator
 time to read restart (seconds)   5.2429914474487305E-002
 Element block size =           64
 input.f computes Rgas to be   288.29438280166437     
 Domain size (x,y,z):     1.2000000000   0.2000000000   0.0010000000
 Navier is set to            1
Total number of modes = 6718
 entering initTurb
Bypassing subcommunicator
d2wall field found in restart-dat.100.
time to read d2wall (seconds) 0.055668

 leaving initTurb
 Back to MPI            0
 Back to MPI            1
 Back to MPI            2
 Back to MPI            3
environment variable LES_LICENSE_SERVER not defined 
using wesley as default 
 Number of global nonzeros       151327
Bypassing subcommunicator
 stopjob,lstep,istep          -1         100           0
   101 2.855E+00 5.888E-07  (   0)   6.323E-06   2.675E-06  <    64-    7|   8> [  16 - 200]
   101 5.182E+00 4.727E-07  (   0)   2.587E-06   4.480E-06  <  1003-    7|   7> [ 157 - 200]
   101 5.538E+00 1.877E-07           6.647E-06                               [   200]
   101 5.956E+00 1.062E-07           1.451E-06                               [   200]
   101 8.208E+00 3.656E-07  (  -2)   3.471E-06   2.036E-06  <    64-    7|   8> [  54 - 200]
