Default Ensa Case                                                     18/02/19 

 M a i n   C o n t r o l   P a r a m e t e r s        

 number of processing elements . . . . . . . (numpe )=        16

 number of mesh nodes  . . . . . . . . . . . (numnp )=      2430

 number of elements  . . . . . . . . . . . . (numel )=      6863

 number of boundary elements . . . . . . . . (numelb)=        64

 number of element nodes . . . . . . . . . . (nen   )=         4

 number of element faces . . . . . . . . . . (nfaces)=         0

 number of space dimensions  . . . . . . . . (nsd   )=         3

 number of boundary flux nodes . . . . . . . (numflx)=         0

