<?xml version="1.0" ?>
<PhastaMetaFile number_of_pieces="8"
                number_of_files="1">
   <GeometryFileNamePattern pattern="8-procs_case/geombc-dat.%d" 
                            has_piece_entry="1"
                            has_time_entry="0"/>
   <FieldFileNamePattern pattern="8-procs_case/restart-dat.%d.%d"
                         has_piece_entry="1"
                         has_time_entry="1"/>
   <TimeSteps number_of_steps="50"
	      auto_generate_indices="1"
              start_index="2"
	      increment_index_by="2"
              start_value="2"
              increment_value_by="2">
   </TimeSteps>
   <Fields number_of_fields="3">
     <Field phasta_field_tag="solution"
            paraview_field_tag="u"
            start_index_in_phasta_array="1"
            number_of_components="3"
            data_dependency="0"
            data_type="double"/>
     <Field phasta_field_tag="solution"
            paraview_field_tag="temp"
            start_index_in_phasta_array="4"
            number_of_components="1"
            data_dependency="0"
            data_type="double"/>
    <Field  phasta_field_tag="dwal"
            paraview_field_tag="dwal"
            start_index_in_phasta_array="0"
            number_of_components="1"
            data_dependency="0"
            data_type="double"/>
   </Fields>
</PhastaMetaFile>
