<?xml version="1.0" ?>
<PhastaMetaFile number_of_pieces="2">
   <GeometryFileNamePattern pattern="2-procs_case/geombc.dat.%d" 
                            has_piece_entry="1"
                            has_time_entry="0"/>
   <FieldFileNamePattern pattern="2-procs_case/restart.%d.%d"
                         has_piece_entry="1"
                         has_time_entry="1"/>
   <TimeSteps number_of_steps="100" 
	      auto_generate_indices="1"
              start_index="20"
	      increment_index_by="20"
              start_value="0."
              increment_value_by="20">
   </TimeSteps>
   <Fields number_of_fields="7">
     <Field phasta_field_tag="solution"
            paraview_field_tag="velocity"
            start_index_in_phasta_array="1"
            number_of_components="3"
            data_dependency="0"
            data_type="double"/>
     <Field phasta_field_tag="solution"
            paraview_field_tag="pressure"
            start_index_in_phasta_array="0"
            number_of_components="1"
            data_dependency="0"
            data_type="double"/>
     <Field phasta_field_tag="solution"
            paraview_field_tag="eddy visocity"
            start_index_in_phasta_array="5"
            number_of_components="1"
            data_dependency="0"
            data_type="double"/>
     <Field phasta_field_tag="dwal"
            paraview_field_tag="dwal"
            start_index_in_phasta_array="0"
            number_of_components="1"
            data_dependency="0"
            data_type="double"/>
     <Field phasta_field_tag="coords"
            paraview_field_tag="coordsX"
            start_index_in_phasta_array="0"
            number_of_components="1"
            data_dependency="0"
            data_type="double"/>
     <Field phasta_field_tag="coords"
            paraview_field_tag="coordsY"
            start_index_in_phasta_array="1"
            number_of_components="1"
            data_dependency="0"
            data_type="double"/>
     <Field phasta_field_tag="coords"
            paraview_field_tag="coordsZ"
            start_index_in_phasta_array="2"
            number_of_components="1"
            data_dependency="0"
            data_type="double"/>
   </Fields>
</PhastaMetaFile>
